FMSFeedback/Login.Application/obj/Login.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Application\\Login.Application.csproj": {}
  },
  "projects": {
    "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Application\\Login.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Application\\Login.Application.csproj",
        "projectName": "Login.Application",
        "projectPath": "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Application\\Login.Application.csproj",
        "packagesPath": "C:\\Users\\gustn\\.nuget\\packages\\",
        "outputPath": "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gustn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Domain\\Login.Domain.csproj": {
                "projectPath": "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Domain\\Login.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Domain\\Login.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Domain\\Login.Domain.csproj",
        "projectName": "Login.Domain",
        "projectPath": "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Domain\\Login.Domain.csproj",
        "packagesPath": "C:\\Users\\gustn\\.nuget\\packages\\",
        "outputPath": "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gustn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FMSFeedback/Login.Application/obj/Login.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Application\\Login.Application.csproj": {}
  },
  "projects": {
    "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Application\\Login.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Application\\Login.Application.csproj",
        "projectName": "Login.Application",
        "projectPath": "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Application\\Login.Application.csproj",
        "packagesPath": "C:\\Users\\gustn\\.nuget\\packages\\",
        "outputPath": "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gustn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Domain\\Login.Domain.csproj": {
                "projectPath": "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Domain\\Login.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Domain\\Login.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Domain\\Login.Domain.csproj",
        "projectName": "Login.Domain",
        "projectPath": "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Domain\\Login.Domain.csproj",
        "packagesPath": "C:\\Users\\gustn\\.nuget\\packages\\",
        "outputPath": "C:\\Datamatiker\\3SemesterProjekt\\FMSFeedback\\Login.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gustn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FMSFeedback/Login.Application/obj/Login.Application.csproj.nuget.dgspec.json (diff)
@@ -54,6 +54,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.Extensions.DependencyInjection.Abstractions": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
